# FitDesign

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fitdesgin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitdesgin/: BottomSheetFragment.kt  ChatActivity.kt  CountDownActivity.kt  DashboardActivity.kt  DetailPaymentActivity.kt  LoginActivity.kt  MapsActivity.kt  PaymentSuccessActivity.kt  ProfileActivity.kt  RatingActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/fitdesgin/recview/: ChooseDesignerActivity.kt  Designer.kt  DesignerAdapter.kt
app/src/main/res/drawable/: bottom_sheet.xml  btn_green.xml  btn_grey.xml  btn_pink.xml  gradient_pink.xml  ic_artikel.xml  ic_back.xml  ic_bell.xml  ic_chat.xml  ic_circle_maps.xml  ic_history.xml  ic_home.xml  ic_home_red.xml  ic_icon_maps.xml  ic_konsultasi.xml  ic_logo.xml  ic_online.xml  ic_payment_dana.xml  ic_payment_gopay.xml  ic_payment_ovo.xml  ic_penjahit.xml  ic_profile.xml  ic_profile_red.xml  ic_promo.xml  ic_rounded_logo.xml  ic_send.xml  ic_user.xml  login_field_background.xml  pesan.xml  pesan_user.xml  splash_screen.xml  tulis_pesan.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_designer.xml  activity_count_down.xml  activity_dashboard.xml  activity_detail_payment.xml  activity_login.xml  activity_payment_success.xml  activity_profile.xml  activity_rating.xml  activity_register.xml  bottomsheet_fragment.xml  list_designer.xml
app/src/main/res/raw/: running_time.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fitdesgin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
